.
в”њв”Ђв”Ђ AI_weight_lora
в”‚В В  в””в”Ђв”Ђ venv
в”‚В В      в”њв”Ђв”Ђ bin
в”‚В В      в”‚В В  в”њв”Ђв”Ђ accelerate
в”‚В В      в”‚В В  в”њв”Ђв”Ђ accelerate-config
в”‚В В      в”‚В В  в”њв”Ђв”Ђ accelerate-estimate-memory
в”‚В В      в”‚В В  в”њв”Ђв”Ђ accelerate-launch
в”‚В В      в”‚В В  в”њв”Ђв”Ђ accelerate-merge-weights
в”‚В В      в”‚В В  в”њв”Ђв”Ђ activate
в”‚В В      в”‚В В  в”њв”Ђв”Ђ activate.csh
в”‚В В      в”‚В В  в”њв”Ђв”Ђ activate.fish
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Activate.ps1
в”‚В В      в”‚В В  в”њв”Ђв”Ђ datasets-cli
в”‚В В      в”‚В В  в”њв”Ђв”Ђ f2py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ get_gprof
в”‚В В      в”‚В В  в”њв”Ђв”Ђ get_objgraph
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ httpx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ huggingface-cli
в”‚В В      в”‚В В  в”њв”Ђв”Ђ idna
в”‚В В      в”‚В В  в”њв”Ђв”Ђ isympy
в”‚В В      в”‚В В  в”њв”Ђв”Ђ markdown-it
в”‚В В      в”‚В В  в”њв”Ђв”Ђ normalizer
в”‚В В      в”‚В В  в”њв”Ђв”Ђ numpy-config
в”‚В В      в”‚В В  в”њв”Ђв”Ђ pip
в”‚В В      в”‚В В  в”њв”Ђв”Ђ pip3
в”‚В В      в”‚В В  в”њв”Ђв”Ђ pip3.10
в”‚В В      в”‚В В  в”њв”Ђв”Ђ proton
в”‚В В      в”‚В В  в”њв”Ђв”Ђ proton-viewer
в”‚В В      в”‚В В  в”њв”Ђв”Ђ pygmentize
в”‚В В      в”‚В В  в”њв”Ђв”Ђ python -> python3.10
в”‚В В      в”‚В В  в”њв”Ђв”Ђ python3 -> python3.10
в”‚В В      в”‚В В  в”њв”Ђв”Ђ python3.10 -> /usr/bin/python3.10
в”‚В В      в”‚В В  в”њв”Ђв”Ђ tiny-agents
в”‚В В      в”‚В В  в”њв”Ђв”Ђ torchfrtrace
в”‚В В      в”‚В В  в”њв”Ђв”Ђ torchrun
в”‚В В      в”‚В В  в”њв”Ђв”Ђ tqdm
в”‚В В      в”‚В В  в”њв”Ђв”Ђ transformers
в”‚В В      в”‚В В  в”њв”Ђв”Ђ typer
в”‚В В      в”‚В В  в””в”Ђв”Ђ undill
в”‚В В      в”њв”Ђв”Ђ include
в”‚В В      в”њв”Ђв”Ђ lib
в”‚В В      в”‚В В  в””в”Ђв”Ђ python3.10
в”‚В В      в”‚В В      в””в”Ђв”Ђ site-packages
в”‚В В      в”њв”Ђв”Ђ lib64 -> lib
в”‚В В      в”њв”Ђв”Ђ pyvenv.cfg
в”‚В В      в””в”Ђв”Ђ share
в”‚В В          в””в”Ђв”Ђ man
в”‚В В              в””в”Ђв”Ђ man1
в”њв”Ђв”Ђ amdgpu-install_7.2.4.70204-1_all.deb
в”њв”Ђв”Ђ execstack_0.0.20131005-1+b10_amd64.deb
в”њв”Ђв”Ђ FILES.txt
в”њв”Ђв”Ђ lora_adapter
в”‚В В  в”њв”Ђв”Ђ adapter_config.json
в”‚В В  в”њв”Ђв”Ђ adapter_model.safetensors
в”‚В В  в”њв”Ђв”Ђ chat_template.jinja
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ tokenizer_config.json
в”‚В В  в””в”Ђв”Ђ tokenizer.json
в”њв”Ђв”Ђ lora_out
в”њв”Ђв”Ђ output
в”њв”Ђв”Ђ runLLMAgentForAgenticDevs.py
в”њв”Ђв”Ђ run.py
в””в”Ђв”Ђ runVenv.sh

14 directories, 51 files
